{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "jest": "^24.1.0",
        "lerna": "^3.4.2",
        "redux-saga": "^1.0.2",
        "redux-saga-test-plan": "^4.0.0-beta.3"
    }
}
